#* development | sandbox | production
NODE_ENV = development
#* Port Socket.io
PORT_SOCKET_IO = 3001
#* Endpoint of the AWS IoT Core
AWS_IOT_CORE_ENDPOINT = {code}-ats.iot.{region}.amazonaws.com
#* AWS IoT Core Thing Name
AWS_IOT_CORE_THING_NAME = my-thing
#* AWS Region
AWS_REGION = us-east-2
#* AWS Access Key ID
AWS_ACCESS_KEY_ID = ABCDEFGHIJKLMNOPQRST
#* AWS Secret Access Key
AWS_SECRET_ACCESS_KEY = abcdefghijklmnopqrstuvwxyz1234567890

#* UIDCompany
#! This is temporary, in the future it will be removed and obtained from the database or board
UID_COMPANY = 1